ELASTIC_PASSWORD=passwd
KIBANA_PASSWORD=passwd
LOGSTASH_PASSWORD=passwd
KIBANA_ENCRYPTION_KEY=your_super_key
ACCESS_KEY_ID=your_access_key_id
SECRET_ACCESS_KEY=your_secret_access_key

ACCESS_KEY_ID2=your_access_key_id_2
SECRET_ACCESS_KEY2=your_secret_access_key_2
GRAFANA_USER=your_grafana_user
GRAFANA_PASSWORD=your_grafana_password
DISCORD_WEBHOOK=https://discord.com/api/webhooks/***********/***************
