PORT=5000
HOST=0.0.0.0
NODE_ENV=development
JWT_SECRET=supersecretjwtkey
INTERNAL_API_KEY=supersecretinternalapikey

EMAIL=your@email.com
PASSWORD='yourPassword123!'

FRONTEND_URL=https://34.175.228.149
BACKEND_BASE_URL=https://localhost:8080

GOOGLE_CLIENT_ID=your_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_secret
CALL_BACK_URI=https://localhost:8080/api/auth/google/callback
SESSION_SECRET=WvWBL9ZdBBYAAztIRYYNAdgeUz1islkjfsiISjaMYkSA0EHQdzyFSFbv4ndslkdfjlsZv9SspgHzDwHrCCAcPSw0Bbg==
