NEXT_PUBLIC_CHAT_API=https://localhost:8080/api/chat
NEXT_PUBLIC_API=https://localhost:8080/
CHAT_API=https://localhost:8080/api/chat
NEXT_PUBLIC_WEBSOCKET_URL=https://localhost:8080/
USER_SERVICE_URL=http://user-service:5000
INTERNAL_API_KEY=supersecretinternalapikey
JWT_SECRET=supersecretjwtkey